{
    "name": "abunooh/{your-package}",
    "description": "{package description}",
    "homepage": "https://github.com/Abunooh/{your-package}",
    "license": "MIT",
    "keywords": [
        "abunooh",
        "laravel",
        "{your_package}"
    ],
    "authors": [
        {
            "name": "{author_name}",
            "email": "{author_email}",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0 || ^11.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "orchestra/testbench": "^7.0 || ^8.0 || ^9.0",
        "phpunit/phpunit": "^9.5 || ^10.5"
    },
    "autoload": {
        "psr-4": {
            "Abunooh\\{YourPackage}\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Abunooh\\{YourPackage}\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Abunooh\\{YourPackage}\\{YourPackage}ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
